<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="9dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/top_learner" />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:paddingTop="22dp"
                android:id="@+id/tv_learning_leaders"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/tv_learning_leaders_info"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
